MONGODB_URI = "mongodb+srv://waruna:waruna1234@cluster0.eb0xlvz.mongodb.net"




CLOUDINARY_API_KEY = "451722715112769"
CLOUDINARY_SECRET_KEY = "tEowvQ_4y5r7YMmDQ3pPfQUpfSE"
CLOUDINARY_NAME = "dcfommtyh"

JWT_SECRET = "greatstack"


GEMINI_API_KEY=AIzaSyB3eRwOf1LHkif5Yttk6nWOFUIgqNzbcEE


ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"

STRIPE_SECRET_KEY  = "sk_test_51Rot8hC7PRZv59MxnK1JmIF7RdoXzO2MgvC7XyjHEjCoP58YYudEvyT693OeecFtHeHkkVC2bi6ASjHux5Prbx1F00WwhXFZqq"

